In [2]:
# Import relevant libraries
import pandas as pd

In [3]:
pd.__version__

'1.0.1'

In [5]:
# Read in tab seperated tsv file
cities = pd.read_csv("../tsv/cities_canada-usa.tsv", sep='\t')

In [6]:
# Draw a sample to get a visual on data
cities.head()

,id,name,ascii,alt_name,lat,long,feat_class,feat_code,country,cc2,admin1,admin2,admin3,admin4,population,elevation,dem,tz,modified_at
0,5881791,Abbotsford,Abbotsford,"Abbotsford,YXX,Абботсфорд",49.05798,-122.25257,P,PPL,CA,NaN,02,5957659.0,NaN,NaN,151683,NaN,114,America/Vancouver,2013-04-22
1,5882142,Acton Vale,Acton Vale,NaN,45.65007,-72.56582,P,PPL,CA,NaN,10,16.0,NaN,NaN,5135,NaN,90,America/Montreal,2008-04-11
2,5882799,Airdrie,Airdrie,"Erdri,ai er de li,ayrdray,ayrdry,eeodeuli,Ердр...",51.30011,-114.03528,P,PPL,CA,NaN,01,NaN,NaN,NaN,24673,NaN,1086,America/Edmonton,2008-04-11
3,5882873,Ajax,Ajax,"Adzhaks,Ehjdzhaks,Ejdzaks,ajaks, awntaryw,eije...",43.85012,-79.03288,P,PPL,CA,NaN,08,NaN,NaN,NaN,90167,NaN,97,America/Toronto,2011-12-30
4,5884083,Alma,Alma,"Al'ma,Alma,YTF,alma,alma, kbk,alma, kybk,Алма,...",48.55009,-71.64910,P,PPL,CA,NaN,10,2.0,NaN,NaN,29526,NaN,90,America/Montreal,2010-01-29

In [5]:
# Get some information about the table
cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           756 non-null    int64
 1   name         756 non-null    object
 2   ascii        756 non-null    object
 3   alt_name     375 non-null    object
 4   lat          756 non-null    float64
 5   long         756 non-null    float64
 6   feat_class   756 non-null    object
 7   feat_code    756 non-null    object
 8   country      756 non-null    object
 9   cc2          0 non-null      float64
 10  admin1       756 non-null    object
 11  admin2       484 non-null    float64
 12  admin3       0 non-null      float64
 13  admin4       0 non-null      float64
 14  population   756 non-null    int64
 15  elevation    356 non-null    float64
 16  dem          756 non-null    int64
 17  tz           756 non-null    object
 18  modified_at  756 non-null    object
dtypes: float64(7), int64(3), object(9)
memory usage: 112.3+ KB

In [6]:
# 1. For the suggestions feature, we only need a subset of the loaded dataframe
cities_subset = cities[['name', 
             'ascii',
             'lat',
             'long',
             'country' ]]

In [7]:
# Draw a sample to get a visual on data
cities_subset.head()

         name       ascii       lat       long country
0  Abbotsford  Abbotsford  49.05798 -122.25257      CA
1  Acton Vale  Acton Vale  45.65007  -72.56582      CA
2     Airdrie     Airdrie  51.30011 -114.03528      CA
3        Ajax        Ajax  43.85012  -79.03288      CA
4        Alma        Alma  48.55009  -71.64910      CA

In [8]:
# Get some information about the table
cities_subset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     756 non-null    object
 1   ascii    756 non-null    object
 2   lat      756 non-null    float64
 3   long     756 non-null    float64
 4   country  756 non-null    object
dtypes: float64(2), object(3)
memory usage: 29.7+ KB

In [9]:
# We are to drop any rows
cities_subset.dropna(thresh=1)

                   name               ascii       lat       long country
0            Abbotsford          Abbotsford  49.05798 -122.25257      CA
1            Acton Vale          Acton Vale  45.65007  -72.56582      CA
2               Airdrie             Airdrie  51.30011 -114.03528      CA
3                  Ajax                Ajax  43.85012  -79.03288      CA
4                  Alma                Alma  48.55009  -71.64910      CA
..                  ...                 ...       ...        ...     ...
751              Goulds              Goulds  25.56261  -80.38228      US
752  Green Cove Springs  Green Cove Springs  29.99191  -81.67815      US
753     Greenacres City     Greenacres City  26.62368  -80.12532      US
754           Groveland           Groveland  28.55805  -81.85119      US
755         Gulf Breeze         Gulf Breeze  30.35714  -87.16386      US

[756 rows x 5 columns]

In [13]:
# Convert all the values to strings to simplyfy processing
cities_subset = cities_subset.applymap(str)

In [14]:
# Convert to json files in persistance
cities_subset.to_json('../json/processed-cities.json', 
                               orient = "records",
                               date_format = "epoch",
                               double_precision = 10,
                               force_ascii = True,
                               date_unit = "ms",
                               default_handler = None)